{
  "name": "temp-test-versioning",
  "version": "1.1.0",
  "description": "Temporary repo to test adding versioning to BrightspaceUI repos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests required\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2lfederation/temp-test-versioning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d2lfederation/temp-test-versioning/issues"
  },
  "homepage": "https://github.com/d2lfederation/temp-test-versioning#readme",
  "devDependencies": {
    "frau-ci": "github:Brightspace/frau-ci#mbayly/support-owner-name"
  }
}
